R Notebook
library(base)
library(tidyverse)
## -- Attaching packages --------------------------------------- tidyverse 1.3.0 --
## v ggplot2 3.3.3     v purrr   0.3.4
## v tibble  3.0.6     v dplyr   1.0.4
## v tidyr   1.1.2     v stringr 1.4.0
## v readr   1.4.0     v forcats 0.5.1
## -- Conflicts ------------------------------------------ tidyverse_conflicts() --
## x dplyr::filter() masks stats::filter()
## x dplyr::lag()    masks stats::lag()
library(dplyr)
library(readr)
library(lubridate)
## 
## Attaching package: 'lubridate'
## The following objects are masked from 'package:base':
## 
##     date, intersect, setdiff, union
SDDF <- read.csv("/Users/fahadalnasser/Desktop/week3- task 1/Week4 task 2 -SD.csv", header=TRUE)
SDDF <- SDDF %>%
  separate(x, c('x_l', 'x_u'), '-')%>%
  mutate(x_l = as.numeric(x_l), x_u= as.numeric(x_u))
SDDF
##   x_l x_u  f
## 1  20  30  6
## 2  30  40 18
## 3  40  50 11
## 4  50  60 11
## 5  60  70  3
## 6  70  80  1
SDDF <- SDDF%>%
  mutate(Midpoint_X = (((x_u - x_l)/2) + x_l))%>%
  mutate(f.X = f*Midpoint_X)
SDDF
##   x_l x_u  f Midpoint_X f.X
## 1  20  30  6         25 150
## 2  30  40 18         35 630
## 3  40  50 11         45 495
## 4  50  60 11         55 605
## 5  60  70  3         65 195
## 6  70  80  1         75  75
Mid <- sum(SDDF$Midpoint_X)
Total_f<- sum(SDDF$f)
X <- sum(SDDF$f.X)/Total_f
N <- nrow(SDDF)
Mid
## [1] 300
N
## [1] 6
Total_f
## [1] 50
X
## [1] 43
Var <- (Total_f*(Mid-X)^2)/N
SD <- sqrt(Var)
Var
## [1] 550408.3
SD
## [1] 741.8951
